{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kupan_Sorina_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Kupan_Sorina_Lab8Context-3bf8148c-ccac-4222-8d96-9b5c928b4f2a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}